#include<iostream> 		// .h가 없지만 헤더 파일인듯
 
using namespace std;



int main(){
	int age;
	
	cout 	<< "나이 입력 : ";
	cin 	>> age;
	// out에 내보낼 스트링을 넣고, in에서 값을 받는다. 그 방향을 나타낸다 생각하면 쉬울듯.
	// 숫자형이 아닌 걸 입력했을 시, 이를 나타내는 0이 입력될 것이다. 
	
	cout << "나이 " << age  << "살" << endl;
	// 연속 입력 가능
	// endl은 한줄 띄운다. 
	
	/* printf와의 차이점
		1. 삽입 연산자(<<)와 추출 연산자(>>)가 데이터의 흐름을 나타내므로 좀 더 직관적입니다.
		2. C++ 표준 입출력 객체는 입출력 데이터의 타입을 자동으로 변환시켜주므로 더욱 편리하고 안전합니다.
	*/
	
	return 0; 
} 
