#include<iostream>

int main(){
	
	auto a = 1;
	auto b = 5.0;
	// 변수 초기화 과정에 한하여, auto 키워드는 변수의 형을 초기화 값을 통해 추론한다. 
	
	const int cnst = 1;
	/*
	기본적으로 #define과 마찬가지로 상수를 만드는 명령
	그러나 위의 경우는 c언어의 문법으로 const 사용이 권장된다.
	이유는 다음과 같다.
	
	1. 상수의 타입을 명시적으로 지정할 수 있습니다.
	2. 구조체와 같은 복잡한 사용자 정의 타입에도 사용할 수 있습니다.
	3. 해당 심볼릭 상수를 특정 함수나 파일에서만 사용할 수 있도록 제한할 수 있습니다.
	*/ 
	
	std::cout << sizeof(a) << ", " << sizeof(b) << std::endl;
	// 4, 8 ~ 인트형과 더블형 
	
	return 0;
} 
